@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
aside{
				text-align:right;
				padding:10px;
				padding-bottom:18px;
				border:1px solid #a700ff;
				border-radius:10px;
				margin-right:30px;
				margin-left:65%;
}

body{
				margin:0px;
				background:var(--bg);
				padding:0px;
				font-family: 'Raleway', sans-serif;
}
input:checked + label {
	background: #9100ff;
}

.top{
				padding:15px;
				font-size:150%;
}
.top ul li{
				padding:10px;
				margin:8px;
				width:95px;
}
input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

.top ul li a{
				text-decoration:none;
				color:var(--text-wht);
}
.active, .top ul li:hover{
				background: var(--hover-color) ;
				border-radius:3px;
}
.active .fa{
				margin-right:3px;
}
footer{
				background-image: linear-gradient(to bottom, var(--gradone) , var(--gradtwo));
				text-align:center;
				padding:60px;
				height:300px;
}
footer a{
				text-decoration:none;
				color:var(--text-wht);
				height:60px;
}
.top{
				width:100%;
				margin:0px;
				padding:0px;
				background-color:var(--top-color);
				text-align:center;
				position:fixed;
}
.top ul{
				display:inline-flex;
				list-style:none;
				color:var(--text-wht);
				
}

.list1{
				display:none;
}
 .top ul li:hover .list1{
				display:block;
				position: absolute;
				background:var(--menu-color);
				margin-top:17px;
				margin-left:-7px;
				border-radius:3px;
}
.top ul li:hover .list1 ul{
				display:block;
				margin:7px;
}
.top ul li:hover .list1 ul li{
				width:80px;
				padding:4px;
				border-bottom:1px solid var(--border-bottom);
				background:transprant;
				border-radius:0;
				text-align:center;
}
.top ul li:hover .list1 ul li:last-child{
				border-bottom:none;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}


#dk{
				font-family: 'Raleway', sans-serif;
				font-weight:bold;
				color: var(--dk-txt);
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 20px;
	height: 20px;
	background: white;
	border-radius: 90px;
	transition: 0.3s;
}
html{
				
				--bg:#ffffff;
				--text-color:#9a42ff;
				--para-color: #f8ebff ;
				--top-color:#9142ff;
				--menu-color:#8146d4;
				--hover-color:#b37dff;
				--gradone:#9a42ff;
				--gradtwo:#c5a2ff;
				--text-wht:#ffffff;
				--border-bottom:#ffffff;
				--border:#9a42ff;
				--dk-txt:#9100ff;
}
html[data-theme='dark']{
				--bg:#101010;
				--text-color:#9552e2;
				--para-color:#2b2b2b;
				--top-color:#9552e2;
				--menu-color:#8146d4;
				--hover-color:#b37dff;
				--gradone:#9a42ff;
				--gradtwo:#101010;
				--text-wht:#101010;
				--border-bottom:#ffffff;
				--border:#9a42ff;
				--dk-txt:#bf5dff;
}
*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
}
label:active:after {
	width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 1000ms !important;
  transition-delay: 0 !important;
}
.para1{
				background: var(--para-color);
				border-radius:15px;
				margin:30px;
				padding:6px;
				padding-top:20px;
			  padding-bottom:20px;		
}
#pole{
				width:90%;
				height:40px;
				margin:8px;
				background:none;
				outline:none;
				border:2px solid var(--border);
				border-radius:5px;
				color:#9a42ff;
				font-family: 'Raleway', sans-serif;
				font-weight:bold;
}
label {
	cursor: pointer;
	text-indent: -9999px;
	width: 52px;
	height: 27px;
	background:#ca74ff;
	float: right;
	border-radius: 100px;
	position: relative;
}
