<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta name="description" content="12th IT programs. Advanced Web Designing & Advanced JavaScript SOP SOPs. HTML CSS JAVASCRIPT PROGRAMS by Pranav Rajeevan. Maharashtra State Board 2020 Syllabus. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="keywords" content="HTML, CSS, JAVASCRIPT, programs, Information Technology, I.T., IT, Contact Us, Pranav Rajeevan">
  	<meta name="author" content="PRANAV RAJEEVAN">
<title>Pranav's Web Portal / Contact Us</title>
<link rel="stylesheet" href="dklgn.css">
<link rel="stylesheet" href="isixb.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
				<link rel="stylesheet" href="style.css">
</head>
<body>


				<div class="bar bar--bg">
								<div class="bar__content u-centered">
												<h2></h2>
												<input type="checkbox" id="inpNavToggle">
												<label for="inpNavToggle" class="bar__nav-toggle">
																<i class="material-icons">menu</i>
												</label>
												<nav class="nav">
																<a class="nav__link" href="index.html">HOME</a>
																<a class="nav__link" href="project.html">PROJECTS</a>
																<a class="nav__link" href="">CONTACT</a>
																<a class="nav__link" href="">THEME (Coming Soon)</a>
																
												</nav>
								</div>
				</div>
				
<center class="nav_pad">
				<br><br>
<p><h1 id="headfont">Pranav's Web Portal</h1></p>
<br>


<div class="para1">
<div class="Whatsapp">
<br><br><br><br><br>
<input type="image" src="img/whatsApp.svg.png" width="15%" alt="Whatsapp Logo" onclick="whatsapp()"/><br><br><a href="https://wa.me/message/URWTIJL3O4BCL1"><b><h2>WhatsApp<br><br>Text me on WhatsApp.</h2></b></a><br><br><br><br><br></div>
</div>



<div class="para1">
<div class="YouTube"><br><br><br><br><br>
<input type="image" src="img/YouTube_icon.png" width="15%" alt="YouTube Logo" onclick="youtube()"/><br><br>
<a href="https://m.youtube.com/channel/UCEn4JEZZSE0Bmjyu5sQFtRw"><b><h2>YouTube<br><br>Find me on YouTube.</h2></b></a><br><br><br><br><br>
</div>
</div>

<div class="para1">
<div class="Email"><br><br><br><br><br>
<input type="image" src="img/Gmail_Icon.png" width="15%" alt="G-mail Logo"onclick="email()"/><br><br>
<a href="mailto: pranav24rajeevan@gmail.com"><b><h2>E-mail/G-mail<br><br>Write to me on G-mail.</h2></b></a><br><br><br><br><br>
</div>
</div>

<div class="para1">
<div class="Tele"><br><br><br><br><br>
<input type="image" src="img/phone.svg.png" width="15%" alt="Mobile Logo"onclick="tele()"/><br><br>
<a href="tel:+918657387331"><b><h2>Phone<br><br>Call me. Talk to me.</h2</b></a><br><br><br><br><br>
</div>
</div>

<div class="para1">
<div class="Google"><br><br><br><br><br>
<input type="image" src="img/GoogleLogo.svg.png" width="15%" alt="Google Logo"onclick="google()"/><br><br>
<a href="https://g.page/pranav-s-production-house?gm"><b><h2>Google<br><br>Rate us on Google.</h2></b></a><br><br><br><br><br>
</div>
</div>

<div class="para1">
<div class="Instagram"><br><br><br><br><br>
<input type="image" src="img/instagram.svg.png" width="15%" alt="Instagram Logo"onclick="instagram()"/><br><br>
<a href="https://instagram.com/p.e.t_1?igshid=bizoo8gmoj2m"><b><h2>Instagram<br><br>Follow me on Instagram.</h2></b><a>
<br><br><br><br><br>
</div>
</div>


</center>














<footer>
<p>
<a href="">Disclaimer</a><br><br>
<a href="">About Us</a><br><br>
<a href="tel:+918657387331"> Call us </a>
<br>
<br>
<a href="mailto:pranav24rajeevan@gmail.com"> Send us an email!</a>
</p>
</footer>

<script src="ydv.js">       
</script>
<script src="hsd.js">
</script>
</body>
</html>
