@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
aside{
				text-align:right;
				padding:10px;
				padding-bottom:18px;
				border:1px solid #a700ff;
				border-radius:10px;
				margin-right:30px;
				margin-left:65%;
}
#pole{
				width:90%;
				height:50px;
				margin:8px;
				background:none;
				outline:none;
				border:2px solid var(--border);
				border-radius:5px;
				color:#9a42ff;
				font-family: 'Raleway', sans-serif;
				font-size:150%;
				font-weight:bold;
}
.dev__pgs{
				height:100vh;
}

.para2{
				color:var(--text-color);
}
body{
				margin:0px;
				background:var(--bg);
				padding:0px;
				width:100%;
				font-family: 'Raleway', sans-serif;
}


#headfont{
				color:var(--text-color); font-size:150%;
				
}


footer{
				background-image: linear-gradient(to bottom, var(--gradone) , var(--gradtwo));
				text-align:center;
				padding:60px;
				height:300px;
}
footer a{
				text-decoration:none;
				color:var(--text-wht);
				height:60px;
}





.Whatsapp{
				background:url('img/WALight.jpeg') no-repeat;
  background-position: center;
  background-size: cover;
  border-radius:10px;
  margin:10px;
}
.Whatsapp a{
				color:#ffffff;
				font-weight:bold:
				font-size:60px;
				text-decoration:none;
}
.darkWA{
				background:url('img/WADark.jpg') no-repeat;
}
#dk{
				font-family: 'Raleway', sans-serif;
				font-weight:bold;
				color: var(--dk-txt);
}


html{
				
				--bg:#ffffff;
				--text-color:#9a42ff;
				--para-color: #f8ebff ;
				--top-color:#9142ff;
				--menu-color:#8146d4;
				--hover-color:#b37dff;
				--gradone:#9a42ff;
				--gradtwo:#c5a2ff;
				--text-wht:#ffffff;
				--border-bottom:#ffffff;
				--border:#9a42ff;
				--dk-txt:#9100ff;
				--bgw:img/WALight.jpeg;
}
html[data-theme='dark']{
				--bg:#101010;
				--text-color:#9552e2;
				--para-color:#2b2b2b;
				--top-color:#9552e2;
				--menu-color:#8146d4;
				--hover-color:#b37dff;
				--gradone:#9a42ff;
				--gradtwo:#101010;
				--text-wht:#101010;
				--border-bottom:#ffffff;
				--border:#9a42ff;
				--dk-txt:#bf5dff;
				--bdw:img/WADark.jpg;
}
*{
				margin:0px;
				padding:0px;
				box-sizing:border-box;
}




.para1{
				background: var(--para-color);
				border-radius:15px;
				margin:30px;
				padding:6px;
				padding-top:20px;
			  padding-bottom:20px;		
}


