<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta name="description" content="12th IT programs. Advanced Web Designing & Advanced JavaScript SOP SOPs. HTML - CSS - JAVASCRIPT PROGRAMS by Pranav Rajeevan. Maharashtra State Board 2020 Syllabus. ">
	  <meta name="keywords" content="HTML, CSS, JAVASCRIPT, programs, Information Technology, I.T., IT">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="PRANAV RAJEEVAN">
<title>Pranav's Web Portal</title>
<link rel="stylesheet" href="dklgn.css">

<link rel="stylesheet" href="nav.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
				<link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">
								<div class="u-centered">
												<div class="call-to-action">
																<h1 class="call-to-action__title">Pranav's Web Portal</h1>
																<p class="call-to-action__discription">Here you will be able to access my Webpages & Websites Made & Designed by me.</p>
												</div>
								</div>
				</header>
				<div class="bar bar--bg">
								<div class="bar__content u-centered">
												<h5 class="call-to-action__discription">V 3.0.1</h5>
												<input type="checkbox" id="inpNavToggle">
												<label for="inpNavToggle" class="bar__nav-toggle">
																<i class="material-icons">menu</i>
												</label>
												<nav class="nav">
																<a class="nav__link" href="">HOME</a>
																<a class="nav__link" href="project">PROJECTS</a>
																<a class="nav__link" href="contact">CONTACT</a>
                                                                                                                                <a class="nav__link" href="https://weatheral.ml">Our Weather App</a>
																<a class="nav__link" href="">THEME (Coming Soon)</a>
																
												</nav>
								</div>
				</div>	


<br>

<article>
<center><br>
<img src="edu_ilastration.png" width="40%">
<br>
<br>
<p class="para1"><b class="para2">
<u>Our Projects</u></b><br><br><br>
<b class="para2">HTML-CSS</b><br>
<a href="project"><button id="pole">Here</button></a>
<br><br><b class="para2">HTML-CSS-JAVASCRIPT</b><br>
<a href="project"><button id="pole">Here</button></a>
</p>
<br><br>
<p class="para1"><b class="para2">
Simple Website Source Code (programs)<br><br>For Html Codes for your IT Practicals Visit this Site. It contains Simple but Fulfilled Web Programs.
</b>
<a href="http://practicalshub.com/category/it/page/3/"><button id="pole">Click Here</button></a></p>

<br><br>
<p class="para1"> <b class="para2">Ratings<br><br>If you like it then please fill this rating form and give your Likes to us.<br>Also give us your precious feedback.</b><br><br>
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAREHlMdURTFISTJFNkpNSVIxTDcyUVZMV09HRjI3Si4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border:var(--text-color) 1px solid ;  border-radius:15px; max-width:100%; max-height:100vh;" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></p>
<br><br>
</center>
</article>
<footer>
<p>
<a herf="disclaimer">Disclaimer</a><br><br>
<a href="contact">About Us</a><br><br>
<a href="tel:+918657387331"> Call us </a>
<br>
<br>
<a href="mailto:pranav24rajeevan@gmail.com"> Send us an email!</a>
</p>
</footer>
</body>
</html>
