<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta name="description" content="12th IT programs. Advanced Web Designing & Advanced JavaScript SOP SOPs. HTML - CSS - JAVASCRIPT PROGRAMS by Pranav Rajeevan. Maharashtra State Board 2020 Syllabus. ">
	  <meta name="keywords" content="HTML, CSS, JAVASCRIPT, programs, Information Technology, I.T., IT">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="PRANAV RAJEEVAN">
<title>Pranav's Web Portal / Projects</title>
<link rel="stylesheet" href="dklgn.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
				<link rel="stylesheet" href="style.css">
</head>
<body>

				<div class="bar bar--bg">
								<div class="bar__content u-centered">
												<h2></h2>
												<input type="checkbox" id="inpNavToggle">
												<label for="inpNavToggle" class="bar__nav-toggle">
																<i class="material-icons">menu</i>
												</label>
												<nav class="nav">
																<a class="nav__link" href="index.html">HOME</a>
																<a class="nav__link" href="#">PROJECTS</a>
																<a class="nav__link" href="contact.html">CONTACT</a>
																<a class="nav__link" href="#">THEME (Coming Soon)</a>
																
												</nav>
								</div>
				</div>
<br>

<center>
<article class="dev__pgs nav_pad">
				<br><br>
<p><h1 id="headfont">Pranav's Web Portal</h1></p>
<br>
<p class="para1"><b class="para2"><br><br><br>Content Will be uploaded Soon.<br><br><br></b></p></article>
</center>








<footer>
<p>
<a href="disclaimer.html">Disclaimer</a><br><br>
<a href="contact.html">About Us</a><br><br>
<a href="tel:+918657387331"> Call us </a>
<br>
<br>
<a href="mailto:pranav24rajeevan@gmail.com"> Send us an email!</a>
</p>
</footer>
<script src="ydv.js">       
</script>
</body>
</html>
